{
  "name": "mkweb",
  "version": "1.0.3",
  "description": "Create React and Vanilla apps with no build configuration.",
  "main": "./bin/mkweb.js",
  "bin": {
    "mkweb": "./bin/mkweb.js"
  },
  "repository": "git@github.com:iknpx/mkweb.git",
  "author": "Iakov Salikov <isalikov@pm.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "bin/mkweb": "yarn lint"
  },
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10"
  }
}